# Portfolio

./: README.md  WebProject.sql
BlogWebProject/: BlogWebProject.sln
BlogWebProject/BlogWebProject/: BlogWebProject.csproj  Program.cs
BlogWebProject/BlogWebProject/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProjectsController.cs  UserController.cs
BlogWebProject/BlogWebProject/Models/: Authentication.cs  ErrorViewModel.cs  LoginVM.cs  Project.cs
BlogWebProject/BlogWebProject/Properties/: launchSettings.json
BlogWebProject/BlogWebProject/Views/: _ViewImports.cshtml
BlogWebProject/BlogWebProject/Views/About/: Index.cshtml
BlogWebProject/BlogWebProject/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogWebProject/BlogWebProject/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogWebProject/BlogWebProject/Views/Contact/: Index.cshtml
BlogWebProject/BlogWebProject/Views/Login/: Index.cshtml
BlogWebProject/BlogWebProject/Views/Projects/: Index.cshtml
BlogWebProject/BlogWebProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BlogWebProject/BlogWebProject/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignUp.cshtml
BlogWebProject/BlogWebProject/wwwroot/css/: about.css  blog.css  contact.css  create.css  delete.css  details.css  edit.css  home.css  login.css  projects.css  signup.css  user.css  userForm.css
BlogWebProject/BlogWebProject/wwwroot/js/: Contact.js  Signup.js
BlogWebProject/ServiceProject/: Class1.cs  ServiceProject.csproj
BlogWebProject/ServiceProject/Models/: Comment.cs  Post.cs  User.cs  WebProjectContext.cs
BlogWebProject/ServiceProject/Services/: CommentService.cs  PostService.cs  UserService.cs
BlogWebProject/ServiceProject/ViewModels/: CommentCE_VM.cs  CommentVM.cs  PostCE_VM.cs  PostVM.cs  UserVM.cs
